<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <title>グループ菜</title>
    <meta name='description' content='夕食のおかず宅配グループ菜のHPです。'>
    <meta name='keyword' content='夕食,おかず,宅配,おせち'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css'>
    <link rel='stylesheet' href='./css/style.css'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
    <script src='./sp-header-menu.js'></script>
</head>

<body>
    <header>
        <div class='header-logo'><a href='index.html'><img src='./images/logo_sai.png' alt='グループ菜のロゴ'></a></div>
        <div class='header-button'>
            <a href='./contact.html'>
                <p>おせちのご注文はこちらから</p>
            </a>
        </div>
        <div class='clear'></div>
        <div class='header-menu'>
            <span><a href='index.html#menu'>メニュー・料金</a></span>
            <span><a href='index.html#order'>ご注文方法・お問い合わせ</a></span>
            <span><a href='index.html#delivery'>配送について</a></span>
            <span><a href='index.html#voice'>ご利用者の声</a></span>
            <span><a href='#about'>グループ菜とは</a></span>
        </div>
        <div class='sp-header-menu'>
            <div class="toggle">
                <span></span><span></span><span></span><span>menu</span>
            </div>
            <nav class='header-menu-sp'>
                <ul>
                    <li><a href='index.html#menu'>メニュー・料金</a></li>
                    <li><a href='index.html#order'>ご注文方法・お問い合わせ</a></li>
                    <li><a href='index.html#delivery'>配達可能エリア</a></li>
                    <li><a href='index.html#voice'>ご利用者の声</a></li>
                    <li><a href='#about'>グループ菜とは</a></li>
                    <li><a href='./contact.html'>おせちのご注文はこちらから</a></li>
                </ul>
            </nav>
        </div>
        <div class='top-image'><img src='./images/img_next_header.png' alt='料理をするグループ菜スタッフの写真'></div>
    </header>

    <main>
        <div class='content-about white'>
            <h1 id='about' class='section-header'>グループ菜とは</h1>
            <div class='sub-title'>
                手作り、新鮮、やさしく、そして安全な味。
            </div>
            <div class='about-note'>
                <p>家庭料理なら当たり前の味を、忙しい主婦や一人暮らしの方たちに食べていただきたくて、1988年から始めました。</p>
                <p>火曜と木曜の週2回、夕食準備に追われない日は、子育てママはちょっとゆったりお子さんとおしゃべり。</p>
                <p>一人暮らしの方は食生活に変化をつけていただければ嬉しいです。</p>
                <p>食事はキチンと、家族とゆっくり。</p>
                <p>忙しいけど大切だから、グループ菜はこれからもずっとお手伝いしていきたいと思っています。</p>
            </div>
            <div class='about-image'>
                <img src='./images/img_about.png' alt='料理をするグループ菜スタッフの写真'>
            </div>
            <div class='clear'></div>
        </div>
        <div class='content-rental-kitchen white'>
            <div class='title'></div>
            <h1>レンタルキッチン</h1>
            <div class='rental-kitchen-note'>
                <div class='rental-kitchen-note-list white'>
                    <ul>
                        <li>料理教室、お菓子作りなどにお使いいただけます。</li>
                        <li>調理器具などの備品をお使いいただけます。</li>
                        <li>シンク・ガス台・オーブン完備</li>
                    </ul>
                    <ul style="list-style: disc; padding-left: 18px;">
                        <li>料金
                            <p>1時間500円（光熱費1,000円/1回）</p>
                        </li>
                        <li>場所
                            <p>〒155-0031 世田谷区北沢2-39-6 COS下北沢202</p>
                        </li>
                        <li>ご利用方法
                            <p>お電話、またはメールでお問い合わせください。</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class='rental-kitchen-image white'>
                <img src='./images/img_rental-kitchen.png' alt='レンタルキッチンのレイアウト画像'>
            </div>
            <div class='clear'></div>
        </div>
        <div class='title'></div>
    </main>

    <footer>
        <div class='contact-container white'>
            <div class='contact-title'>
                <div class='contact-title-text1'>NPO法人　グループ菜</div>
                <div class='contact-title-text2'>〒155-0031 世田谷区北沢2-39-6 COS下北沢202</div>
                <div class='contact-title-text3'>火・木曜日　9:00〜16:00</div>
            </div>
            <div class='contact-item'>
                <div class='icon'><img src='./images/contact_tel.png' alt='電話のアイコン画像'></div>
                <div class='tel-number'>
                    <p>代表：03-3468-0408</p>
                    <p>青木：080-6603-6574</p>
                </div>
            </div>
            <div class='contact-item'>
                <div class='icon'><img src='./images/contact_fax.png' alt='ファックスのアイコン画像'></div>
                <div class='fax-number'>
                    <p>代表：03-3468-0408</p>
                    <p>木村：03-3325-6141</p>
                </div>
            </div>
            <div class='contact-item-mail'>
                <div class='icon'><img src='./images/contact_mail.png' alt='メールのアイコン画像'></div>
                <div class='mail-address'>
                    青木：<a href='mailto:litty18mayote@softbank.ne.jp'>litty18mayote@softbank.ne.jp</a><br> 福間：
                    <a href='mailto:mmfukuma@gmail.com'>mmfukuma@gmail.com</a>
                </div>
            </div>
            <div class='clear'></div>
            <div class='contact-footer'><img src='./images/logo_cosfa.png' alt='特定非営利活動法人特定非営利活動法人コスファのロゴ'></div>
        </div>
        <div class='copyright'>
            <p>Copyright © group-sai</p>
        </div>
    </footer>
</body>

</html>
